<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
	<head>
		<title>infinitelyCannon's Corner of the internet</title>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:title" content="Dakarai&apos;s Website" />
		<meta property="og:url" content="https://infinitelycannon.github.io/index.html" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Under Construction." />
		<meta property="og:image" content="https://infinitelycannon.github.io/data/icon.png" />
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css" />
		<style>
			body{
				margin: 0;
			}

			#loading
			{
				display: flex;
				z-index: 2;
				flex-direction: column;
				position: fixed;
				top: 45%;
				left: 23.5%;
				min-width: 53%;
				background-color: #eaeaea;
				padding: 0 20px;
				box-shadow: 1px 1px 8px #888888c7;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			#bar
			{
				margin-bottom: 15px;
			}

			#overlay
			{
				z-index: 1;
				position: fixed;
				top: 0;
				left: 0;
				background-color: white;
				width: 100vw;
				height: 100vh;
			}

			#btn
			{
				align-self: center;
				font-size: 20px;
			}

			#player
			{
				width: 100vw;
				height: calc(100vw * (9/16));
			}
		</style>
	</head>
	<body>
		<div id="overlay"></div>
		<div id="player"></div>
		
		<div id="loading">
			<h2>Loading ...</h2>
			<div id="bar" class="w3-dark-grey w3-round">
				<div id="progress" class="w3-container w3-center w3-green w3-round" style="width: 1%;">1%</div>
			</div>
			<button id="btn" disabled>Continue</button>
		</div>

		<script>
			var tag = document.createElement("script");
			var loader, width = 1;
			var bar = document.getElementById("progress"),
			button = document.getElementById("btn");

			button.addEventListener("click", rick);

			tag.src="https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
      		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			var player;
			//https://youtu.be/dQw4w9WgXcQ?t=43
			function onYouTubeIframeAPIReady()
			{
				player = new YT.Player("player", {
					height: 270,
					width: 480,
					videoId: 'dQw4w9WgXcQ',
					playerVars: {
						start: 43
					},
					events:{
						'onReady': load
					}
				});
			}

			function loadme()
			{
				bar.style.width = ++width + "%";
				bar.textContent = width + "%";

				if(width >= 100)
				{
					clearInterval(loader);
					button.removeAttribute("disabled");
				}
			}
			
			function load()
			{
				loader = setInterval(loadme, 120);
			}

			function rick()
			{
				document.getElementById("overlay").style.display = "none";
				document.getElementById("loading").style.display = "none";
				player.playVideo();
			}
		</script>
	</body>

</html>