<!DOCTYPE html>
<html>

<head>
    <title>Mockup (Desktop)</title>
    <link rel="stylesheet" href="materialize.css" />
    <link rel="stylesheet" href="css/materialdesignicons.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header,
        main,
        footer {
            padding-left: 310px;
        }

        @media only screen and (max-width: 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }

        #profile-card {
            box-shadow: -8px 0px 10px -8px rgba(0, 0, 0, 1) inset !important;
            color: white;
        }

        #id-card {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            text-align: center;
            margin-top: 15px;
        }

        #id-card img {
            border-radius: 5%;
            width: 70%;
            height: auto;
        }

        #social-grid {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            flex-basis: 100%;
        }

        .link {
            cursor: pointer;
            padding: 0 0 0 32px;
            transition: padding 300ms, font-size 300ms, color 300ms;
            font-size: 15px;
        }

        .link:hover {
            padding: 0 0 0 45px;
            font-size: 18px;
        }

        .link.active {
            text-decoration: underline;
            font-size: 18px;
            color: #ff6d00;
            padding: 0 0 0 45px;
        }

        i.small {
            color: white;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #ffffffde;
            height: 100vh;
            align-content: space-around;
        }

        main .card {
            max-width: 25vw;
            margin-right: 1.25vw;
            height: fit-content;
        }
    </style>
</head>

<body class="indigo darken-1">
    <ul id="profile-card" class="sidenav sidenav-fixed indigo darken-1">
        <li id="id-card">
            <img src="infinitelyCannon.png" />
            <h5>Dakarai Simmons</h5>
            <h6>Gameplay Programmer</h6>
            <div id="social-grid">
                <a href="#">
                    <i class="small mdi mdi-linkedin-box"></i>
                </a>
                <a href="#">
                    <i class="small mdi mdi-github-circle"></i>
                </a>
                <a href="#">
                    <i class="small mdi mdi-twitter"></i>
                </a>
                <a href="mailto:dakar0416@gmail.com">
                    <i class="small mdi mdi-email"></i>
                </a>
            </div>
        </li>
        <li>
            <span class="link active">Portfolio</span>
        </li>
        <li>
            <span class="link">About</span>
        </li>
        <li>
            <span class="link">Contact</span>
        </li>
        <li>
            <a class="waves-effect btn modal-trigger" href="#test">Test</a>
        </li>
    </ul>
    <div id="test" class="modal">
        <div class="modal-content">
            <h4>Project Title</h4>
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="img/4715 Jetsam_1.png" />
                    </li>
                    <li>
                        <img src="img/4715 Jetsam_2.png" />
                    </li>
                    <li>
                        <img src="img/4715 Jetsam_3.png" />
                    </li>
                    <li>
                        <img src="img/4715 Jetsam_4.png" />
                    </li>
                </ul>
            </div>
            <p>Description of project One common flaw we've seen in many frameworks is a lack of support for truly
                responsive text. While elements on the page resize fluidly, text still resizes on a fixed basis. To
                ameliorate this problem, for text heavy pages, we've created a class that fluidly scales text size and
                line-height to optimize readability for the user. Line length stays between 45-80 characters and line
                height scales to be larger on smaller screens.

                To see Flow Text in action, slowly resize your browser and watch the size of this text body change! Use
                the button above to toggle off/on flow-text to see the difference!</p>
        </div>
    </div>
    <main>
        <div>
            <div class="card">
                <div class="card-image">
                    <img src="img/4715 Jetsam_1.png" />
                </div>
                <div class="card-content">
                    <span class="card-title">Project Name</span>
                    <p>Secondary Text</p>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <div class="card-image">
                    <img src="img/4715 Jetsam_2.png" />
                </div>
                <div class="card-content">
                    <span class="card-title">Project Name</span>
                    <p>Secondary Text</p>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <div class="card-image">
                    <img src="img/4715 Jetsam_3.png" />
                </div>
                <div class="card-content">
                    <span class="card-title">Project Name</span>
                    <p>Secondary Text</p>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <div class="card-image">
                    <img src="img/4715 Jetsam_4.png" />
                </div>
                <div class="card-content">
                    <span class="card-title">Project Name</span>
                    <p>Secondary Text</p>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <div class="card-image">
                    <img src="img/4715 Jetsam_5.png" />
                </div>
                <div class="card-content">
                    <span class="card-title">Project Name</span>
                    <p>Secondary Text</p>
                </div>
            </div>
        </div>
    </main>
    <script src="materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var modal = document.querySelectorAll(".modal");
            var slides = document.querySelectorAll('.slider');
            M.Modal.init(modal, {
                opacity: 0
            });
            M.Slider.init(slides, {
                indicators: true,
                height: 600
            });
        });
    </script>
</body>

</html>